<!DOCTYPE html>
<html>
    <head>
        <title>Joseph Pena's website</title>
        <style>
            body {
                background-color: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #allcontents {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 40px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }   
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            main {
                background: rgb(234, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                background-color: rgb(0, 175, 225);
            }
            .sidebar img {
                width: 200px;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
    </style>
    </head>
    
    <body>
        <div id="all contents">
        <nav>
            <header>Joseph Pena's website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="sidebar">
                <img src="https://i.ytimg.com/vi/HghA2Kh-TBc/hqdefault.jpg">
            </div>
            
            <div class="content">
                <header>Joseph Pena</header>
                <p>Student on k12</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Games</li>
                        <li>programming</li>
                        <li>sleeping</li>
                    </ul>
                </section>
            </div>
        </main>
           
        </div>
    </body>
</html>